Sergezdv/balancer-frontend/.github/actions/build/action.yml
name: "build"
description: "built static"

inputs:
  fathom_side_id:
    description: “FATHOM_SITE_ID”
    required: true
  ga_id:
    description: “GA_ID”
    required: true

runs:
  using: "composite"
  steps:

    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '14.x'

    - name: Install deps
      run: npm install -g npm@7 && npm ci
      shell: bash

    - name: Run build
      env:
        VUE_APP_FATHOM_SITE_ID: ${{inputs.fathom_side_id}}
        VUE_APP_GA_ID: ${{inputs.ga_id}}
      run: npm run build
      shell: bash

    - name: Share builded assets
      uses: actions/upload-artifact@master
      with:
        name: build_result
        path: ./dist

Sergezdv/balancer-frontend/.github/workflows/checks.yml
- uses: ./.github/actions/build
  with:
    fathom_side_id: 'xxx'
    ga_id: 'xxx'